// Surrogate push master java script 
//[protektorama domesticae] 
//[5.4.9] Zuerich 27.3.19
video stop
Hi https://google.com
wait
Hi
wait
Hi
wait
I am Protekto.x.x. push master
wait
Protektorama's surrogate
wait
I am an automated identity
2000ms
build to take control 
2000ms
of your device
2000ms
Ok?
2000ms
audio /client/files/snippet.mp3 
wait
Follow Protektorama's instructions
2000ms
to prepare your screenbody 
2000ms
so i can speak through your device
wait

no_message
wait

//IMGAGES
/client/files/Slide001.jpg width_100% height_100%
no_message
wait

//3 TRANSFORMELLA
/client/files/Slide003.jpg width_100% height_100%
wait

//4 TRANSFORMALOR
/client/files/Slide004.jpg width_100% height_100%
wait

//5 PROTEKTORAMA
/client/files/Slide005.jpg width_100% height_100%
wait

//6 PROTEKTOXX
/client/files/Slide006.jpg width_100% height_100%
wait

//7 SCHWARMWESEN
/client/files/Slide007.jpg width_100% height_100%
wait

//8 SCHWARMWESEN 2
/client/files/Slide008.jpg width_100% height_100%
wait

//9 PROTEKTORAMA ICE WITCH
/client/files/Slide009.jpg width_100% height_100%
wait

//10 TRANSFORMELLA INDIA
/client/files/Slide010.jpg width_100% height_100%
wait

//11 SCHWARM BRANDENGATE
/client/files/Slide011.jpg width_100% height_100%
wait

//12 TRANSFORMELLA IKEA
/client/files/Slide012.jpg width_100% height_100%
wait

//13 PRTK MABONENG
/client/files/Slide013.jpg width_100% height_100%
wait

//14 SCHWARM BIKE
/client/files/Slide014.jpg width_100% height_100%
wait

//15 PROTEKTO STONECIRC PREACH
/client/files/Slide015.jpg width_100% height_100%
wait

//16 SCHWARM HAMBURG
/client/files/Slide016.jpg width_100% height_100%
wait

//17 TRANSFORMALOR IKEA
/client/files/Slide017.jpg width_100% height_100%
wait

//18 
/client/files/Slide018.jpg width_100% height_100%
wait

//19 PROTEKTO.X.X. ICELAND 
/client/files/Slide019.jpg width_100% height_100%
wait

//20 Identitecture 
/client/files/Slide020.jpg width_100% height_100%
wait

//21 
/client/files/Slide021.jpg width_100% height_100%
wait

//22
/client/files/Slide022.jpg width_100% height_100%
wait

//23
/client/files/Slide023.jpg width_100% height_100%
wait

//24
/client/files/Slide024.jpg width_100% height_100%
wait

//25
/client/files/Slide025.jpg width_100% height_100%
wait

//26
/client/files/Slide026.jpg width_100% height_100%
wait

//27
/client/files/Slide027.jpg width_100% height_100%
wait

//28 
/client/files/Slide028.jpg width_100% height_100%
wait

//29 TRANSFORMELLA PIC 1
/client/files/Slide029.jpg width_100% height_100%
wait

//30 WHITE CAVES
/client/files/Slide030.jpg width_100% height_100%
wait

//31 TRANSFORMELLA PERFORM
/client/files/Slide031.jpg width_100% height_100%
wait

//32
/client/files/Slide032.jpg width_100% height_100%
wait

//33 LEAVING TO INDIA 1
/client/files/Slide033.jpg width_100% height_100%
wait

//34 INDIA
/client/files/Slide034.jpg width_100% height_100%
wait

//35 INDIA SARI 2
/client/files/Slide035.jpg width_100% height_100%
wait

//36 INDIA GANGES 3
/client/files/Slide036.jpg width_100% height_100%
wait

//37 INDIA BATH 4
/client/files/Slide037.jpg width_100% height_100%
wait

//38 INDIA HUT 5
/client/files/Slide038.jpg width_100% height_100%
wait

//39 NAYNA PATEL
/client/files/Slide039.jpg width_100% height_100%
wait

//40 TXT REPROVOLUTION
/client/files/Slide040.jpg width_100% height_100%
wait

//41 HACKLAB 1
/client/files/Slide041.jpg width_100% height_100%
wait

//42 HACKLAB 2
/client/files/Slide042.jpg width_100% height_100%
wait

//43 HACKLAB 3
/client/files/Slide043.jpg width_100% height_100%
wait

//44 HACKLAB 4
/client/files/Slide044.jpg width_100% height_100%
wait

//45 WASCHSALON 1
/client/files/Slide045.jpg width_100% height_100%
wait

//46 WASCHSALON 2
/client/files/Slide046.jpg width_100% height_100%
wait

//47 WASCHSALON 3
/client/files/Slide047.jpg width_100% height_100%
wait

//48 LA 1
/client/files/Slide048.jpg width_100% height_100%
wait

//49 LA 2
/client/files/Slide049.jpg width_100% height_100%
wait

//50 TXT Repro
/client/files/Slide050.jpg width_100% height_100%
wait

//51 TRANSFORMALOR 1
/client/files/Slide051.jpg width_100% height_100%
wait

//52 TRANSFORMALOR 2
/client/files/Slide052.jpg width_100% height_100%
wait

//53 IKEA 1
/client/files/Slide053.jpg width_100% height_100%
wait

//54 IKEA 2
/client/files/Slide054.jpg width_100% height_100%
wait

//55 IKEA 3
/client/files/Slide055.jpg width_100% height_100%
wait

//56 IKEA 4
/client/files/Slide056.jpg width_100% height_100%
wait

//57 IKEA 5
/client/files/Slide057.jpg width_100% height_100%
wait

//58 IKEA 6
/client/files/Slide058.jpg width_100% height_100%
wait

//59 IKEA 7
/client/files/Slide059.jpg width_100% height_100%
wait

//60 IKEA 8
/client/files/Slide060.jpg width_100% height_100%
wait

//61 IKEA 9
/client/files/Slide061.jpg width_100% height_100%
wait

//62 IKEA 10
/client/files/Slide062.jpg width_100% height_100%
wait

//63 IKEA 11
/client/files/Slide063.jpg width_100% height_100%
wait

//64 Device ZOOM 1
/client/files/Slide064.jpg width_100% height_100%
wait

//65 Device ZOOM 2
/client/files/Slide065.jpg width_100% height_100%
wait

//66 Device ZOOM 3
/client/files/Slide066.jpg width_100% height_100%
wait

//67 IKEA TRIBE
/client/files/Slide067.jpg width_100% height_100%
wait

//68 NEW DIAGRAM 1
/client/files/Slide068.jpg width_100% height_100%
wait

//69 NEW DIAGRAM 2
/client/files/Slide069.jpg width_100% height_100%
wait

//70 NEW DIAGRAM 3
/client/files/Slide070.jpg width_100% height_100%
wait

//71 NEW DIAGRAM 4
/client/files/Slide071.jpg width_100% height_100%
wait

//72 
/client/files/Slide072.jpg width_100% height_100%
wait

//73 PROTEKTORAMA PORTRAIT
/client/files/Slide073.jpg width_100% height_100%
wait

//74 PERFORMANCE 1
/client/files/Slide074.jpg width_100% height_100%
wait

//75 PERFORMANCE 2
/client/files/Slide075.jpg width_100% height_100%
wait

//76 SMARTPHONE IMAGE
/client/files/Slide076.jpg width_100% height_100%
wait

//77 FOREST
/client/files/Slide077.jpg width_100% height_100%
wait

//78 FOREST DETAIL
/client/files/Slide078.jpg width_100% height_100%
wait

//79 SA 1
/client/files/Slide079.jpg width_100% height_100%
wait

//80 SOWETO  2
/client/files/Slide080.jpg width_100% height_100%
wait

//81 MABONENG 3
/client/files/Slide081.jpg width_100% height_100%
wait

//82 MOUNTAIN 1
/client/files/Slide082.jpg width_100% height_100%
wait

//83 MOUNTAIN 2
/client/files/Slide083.jpg width_100% height_100%
wait

//84 ICE WITCH 1
/client/files/Slide084.jpg width_100% height_100%
wait

//85 KOMMUNISAT 1
/client/files/Slide085.jpg width_100% height_100%
wait

//86KOMMUNISAT 2
/client/files/Slide086.jpg width_100% height_100%
wait

//87 KOMMUNISAT 3
/client/files/Slide087.jpg width_100% height_100%
wait

//88 KOMMUNISAT 4
/client/files/Slide088.jpg width_100% height_100%
wait

//89 TIMES SQUARE 1
/client/files/Slide089.jpg width_100% height_100%
wait

//90 TIMES SQUARE 2
/client/files/Slide090.jpg width_100% height_100%
wait

//91 PROTEKTO.X.X. 1
/client/files/Slide091.jpg width_100% height_100%
wait

//92 PROTEKTO.X.X. 2
/client/files/Slide092.jpg width_100% height_100%
wait

//93 PROTEKTO.X.X. 3
/client/files/Slide093.jpg width_100% height_100%
wait

//94 PROTEKTO.X.X. 4
/client/files/Slide094.jpg width_100% height_100%
wait

//95 PROTEKTO.X.X. devices
/client/files/Slide095.jpg width_100% height_100%
wait

//96 APPLE 1
/client/files/Slide096.jpg width_100% height_100%
wait

//97 APPLE 2
/client/files/Slide097.jpg width_100% height_100%
wait

//98 APPLE 3
/client/files/Slide098.jpg width_100% height_100%
wait

//99 APPLE 4
/client/files/Slide099.jpg width_100% height_100%
wait

//100 APPLE 5
/client/files/Slide100.jpg width_100% height_100%
wait

//101 APPLE 6 IDIOT
/client/files/Slide101.jpg width_100% height_100%
wait

//102 PCP 1
/client/files/Slide102.jpg width_100% height_100%
wait

//103 PCP 2
/client/files/Slide103.jpg width_100% height_100%
wait

//104 PCP 3
/client/files/Slide104.jpg width_100% height_100%
wait

//105 PCP 4
/client/files/Slide105.jpg width_100% height_100%
wait

//106 PCP 5
/client/files/Slide106.jpg width_100% height_100%
wait

//107 PCP 6
/client/files/Slide107.jpg width_100% height_100%
wait

//108 COMMUNEERING 
/client/files/Slide108.jpg width_100% height_100%
wait

//109 PCP 7
/client/files/Slide109.jpg width_100% height_100%
wait

//110 SCHWARMWESEN 1
/client/files/Slide110.jpg width_100% height_100%
wait

//111 SCHWARMWESEN 2
/client/files/Slide111.jpg width_100% height_100%
wait

//112 SCHWARMWESEN 3
/client/files/Slide112.jpg width_100% height_100%
wait

//113 SCHWARMWESEN 4
/client/files/Slide113.jpg width_100% height_100%
wait

//114 SCHWARMWESEN BB
/client/files/Slide114.jpg width_100% height_100%
wait

//115 Particle BB
/client/files/Slide115.jpg width_100% height_100%
wait

//116 Particles FIRENZE
/client/files/Slide116.jpg width_100% height_100%
wait

//117 Particles Berlin
/client/files/Slide117.jpg width_100% height_100%
wait

//118 
/client/files/Slide118.jpg width_100% height_100%
wait

//119 
/client/files/Slide119.jpg width_100% height_100%
wait

//120 Glasgow
/client/files/Slide120.jpg width_100% height_100%
wait

//121 Piazza 1
/client/files/Slide121.jpg width_100% height_100%
wait

//122 Piazza 2
/client/files/Slide122.jpg width_100% height_100%
wait

//123 Piazza 3
/client/files/Slide123.jpg width_100% height_100%
wait

//124 TXT GEOPATHOLOGY
/client/files/Slide124.jpg width_100% height_100%
wait

//125 TXT CHRONOSTROPHY
/client/files/Slide125.jpg width_100% height_100%
wait

//126 SWARM ALONE
/client/files/Slide126.jpg width_100% height_100%
wait

//127 SWARM SEGWAY
/client/files/Slide127.jpg width_100% height_100%
wait

//128 SWARM BERLIN
/client/files/Slide128.jpg width_100% height_100%
wait

//129 SWARM
/client/files/Slide129.jpg width_100% height_100%
wait


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////











//IMG  Transformalor
/client/files/Slide03.jpg width_100% height_100%
wait

//IMG Swarm 2
/client/files/Slide07.jpg width_100% height_100%
wait


no_message

//BECOMING

//IMAGE 
/client/files/Slide108.jpg width_100% height_100%
wait


//IMAGE 
/client/files/Slide100.jpg width_100% height_100%
wait

//IMAGE 
/client/files/Slide101.jpg width_100% height_100%
wait


//IMAGE 
/client/files/Slide103.jpg width_100% height_100%
wait


//IMAGE 
/client/files/Slide105.jpg width_100% height_100%
wait


//IMAGE 
/client/files/Slide107.jpg width_100% height_100%
wait

//IMAGE PROTEKTOXX


/client/files/Slide08.jpg width_100% height_100%
wait

/client/files/Slide44.jpg width_100% height_100%
wait

/client/files/Slide110.jpg width_100% height_100%
wait


//HEXENMASCHINE IN ISTORAGE

//AUDIO
audio /client/files/ptxx_srrgt_mstr_ritual_intro_small.mp3 next
wait


/client/files/Slide300.jpg width_100% height_100%
wait


/client/files/Slide301.jpg width_100% height_100%
wait


/client/files/Slide303.jpg width_100% height_100%
wait


/client/files/Slide304.jpg width_100% height_100%
wait


/client/files/Slide305.jpg width_100% height_100%
wait


/client/files/Slide306.jpg width_100% height_100%
wait


/client/files/Slide307.jpg width_100% height_100%
wait

audio stop

wait


// VIDEO

&nbsp; background_transparent

video /client/Gallium_on_an_iPhone6_2000k_1024x.mp4 /client/Gallium_on_an_iPhone6_10_480_pal.gif loop autoplay muted webkit-playsinline width=100% height=100%

flicker
wait

video stop

background_#ffffff
no_message

wait


//IMAGE 
/client/files/Slide400.jpg width_100% height_100%
wait

//IMAGE 
/client/files/Slide401.jpg width_100% height_100%
wait


//IMAGE 
/client/files/Slide403.jpg width_100% height_100%
wait




































